NODE_ENV=development
IS_NODE=true
PORT=4000
MONGODB_URL=admin:secret@localhost:27017/?compressors=zlib&gssapiServiceName=mongodb
JWT_SECRET=469fd7cd808b283e9ac1088bcbf1b36a211de2f5d4651c07ff16d0c31595279c
