# General
NODE_ENV=development
IS_NODE=true

# App
EXPRESS_DOMAIN=localhost
EXPRESS_PORT=4000

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=
MONGO_USER=admin
MONGO_PASS=secret

# JsonWebToken
JWT_SECRET=469fd7cd808b283e9ac1088bcbf1b36a211de2f5d4651c07ff16d0c31595279c
JWT_EXPIRATION="24h"

# Redis
REDIS_HOST=redisdb
REDIS_PORT=6379
